# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#
# authCommunity   log,execute,net public
# traphandle SNMPv2-MIB::coldStart    /usr/bin/bin/my_great_script cold

authCommunity log,net,execute BSHint
authCommunity execute public
disableAuthorization yes
traphandle default /usr/sbin/snmptthandler

